{
  "ConnectionStrings": {
    "ContactDb": "Host=db;Database=appData;Username=superuser;Password=supersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
